{
  "name": "cdp-bridge",
  "version": "0.2.8",
  "private": true,
  "type": "module",
  "description": "Tailscale CDP bridge for remote browser agents on Windows",
  "author": "bsbofmusic",
  "main": "electron/main.js",
  "bin": {
    "cdp-bridge": "src/cli.js"
  },
  "scripts": {
    "start": "electron .",
    "start:bridge": "node src/cli.js",
    "check": "node --check src/cli.js && node --check src/server.js && node --check src/chrome.js && node --check src/config.js && node --check src/tailscale.js && node --check src/logger.js && node --check src/cdp-observability.js && node --check src/bridge-service.js && node --check src/supervisor.js && node --check electron/main.js && node --check electron/preload.cjs && node --check electron/renderer.js",
    "pack:win": "electron-builder --dir --win portable --x64",
    "dist:win": "electron-builder --win portable --x64",
    "dist:portable": "electron-builder --win portable --x64"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "ai.cosymart.cdpbridge",
    "productName": "CDP Bridge",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "build/**/*",
      "scripts/**/*",
      "src/**/*",
      "clean-install.cmd",
      "package.json",
      "README.md"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "artifactName": "${productName}-Portable-${version}.${ext}",
    "win": {
      "icon": "electron/assets/app-icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}",
      "useZip": true
    }
  }
}
